#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options, most of which
# are not shown in this example.
#
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic
# errors.

#======================= Global Settings =======================

[global]

### Browsing/Identification ###
   workgroup = WORKGROUP
   server string = My NAS

#### Networking ####
   bind interfaces only = no
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   disable netbios = yes
   smb ports = 445

#### Debugging/Accounting ####
   log level = 1
   log file = /usr/local/samba/var/log/samba.log
   logging = file@2
   max log size = 1024

####### Authentication #######
   server role = standalone server
   obey pam restrictions = no
   unix password sync = no
   map to guest = bad user
   guest account = nobody

############ Misc ############
   smbd profiling level = on
   unix extensions = no
   follow symlinks = yes
   wide links = yes
   create mask = 0777
   directory mask = 0777
   use sendfile = yes
   hide special files = yes
   hide dot files = no

######## Apple/macOS ########
# https://www.samba.org/samba/docs/current/man-html/vfs_fruit.8.html
# https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
   ea support = yes
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = no
   fruit:nfs_aces = no
   fruit:copyfile = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   # https://github.com/Ellerhold/fs2es-indexer#7-does-your-macs-finder-find-anything
   veto files = /.DS_Store/
   delete veto files = yes

######### Spotlight #########
# https://wiki.samba.org/index.php/Spotlight_with_Elasticsearch_Backend
   spotlight backend = elasticsearch
   elasticsearch:address = es.tailnet-XXYY.ts.net
   elasticsearch:port = 9200
   elasticsearch:max results = 50
   elasticsearch:ignore unknown attribute = yes
   elasticsearch:ignore unknown type = yes

#### Printers ####
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

#### Fix long/odd names ####
   # https://serverfault.com/a/765951
   mangled names = no
   dos charset = CP850
   unix charset = UTF-8
   # https://unix.stackexchange.com/a/381639
   # 0x3a = colon (:) in hexadecimal ; 0xf7 = division sign in hexadecimal
   catia:mappings = 0x3a:0xf7

#======================= Share Definitions =======================

[home]
comment = my home folder
path = /home/mysystemuser
available = yes
browseable = yes
printable = no
guest ok = no
read only = no
inherit permissions = no
create mask = 0775
directory mask = 0775
valid users = "mysystemuser",@"mysystemuser"
invalid users =
read list =
write list = "mysystemuser",@"mysystemuser"
spotlight = no

[general]
comment = Bulk storage, data archives & exports, etc.
path = /mnt/storage/general
available = yes
browseable = yes
printable = no
guest ok = no
read only = no
inherit permissions = no
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
valid users = "mysystemuser",@"mysystemuser"
invalid users =
read list =
write list = "mysystemuser",@"mysystemuser"
spotlight = yes
elasticsearch:index = fscrawler-general

[mirrors]
comment = Read-only mirror of iCloud Drive.
path = /mnt/storage/mirrors
available = yes
browseable = yes
printable = no
guest ok = no
read only = yes
inherit permissions = no
hide special files = no
hide dot files = no
follow symlinks = no
wide links = no
valid users = "mysystemuser",@"mysystemuser"
invalid users =
read list = "mysystemuser",@"mysystemuser"
write list =
spotlight = yes
elasticsearch:index = fscrawler-mirrors
